// *.---------------------------------------------------------------.
//  .   ____                          __                            .
//  .  /\  _`\                       /\ \__  __                     .
//  .  \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __     .
//  .   \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\   .
//  .    \ \ \s\ \ \ \//\  __//\ \s\.\_\ \ \_\ \ \ \ \_/ |/\  __/   .
//  .     \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\  .
//  .      \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/  .
//  .                                                               .
//  .          2014~2016 © Creative Services and Developent         .
//  .                    www.creativesd.com.br                      .
//  .---------------------------------------------------------------.
//  .                    Sistema de Conquistas                      .
//  .---------------------------------------------------------------.
//  . Autor: Romulo SM (sbk_)                          Versão: 3.0  .
//  *---------------------------------------------------------------*

// Configurado da mesma forma que os drops de itens.
// Valores em porcentagem (100 é 100%)
//
// Taxas de recompensa de itens.
reward_rate: 100
reward_rate_min: 1
reward_rate_max: 10000

// Endereço do Painel de Conquistas em modo Client
// Não é necessário utilizar o protocolo, e não utilizar barras duplas, exemplos:
//		www.creativesd.com.br
//		www.eathena.ws
//		www.herc.ws
//		www.rathena.org
//		www.brathena.org
//		www.cronus-emulator.com
//		seusite.com/achievement
//		localhost/achievement
//		127.0.0.1/achievement
panel_link: 127.0.0.1/achievement

// Senha de autenticação do Client no Painel do Cliente
// Esta senha evita que os jogadores vejam o cliente do game em browser comuns.
// O emulador converte esta senha em MD5 para maior segurança.
//
panel_pass: ACHCSD02122016