prontera,164,171,4	script	Senhor das Quests	766,{

setarray .@quest_0, 5325,1,0,938,200,1001,150,713,50,514,150,507,100,631,30;
setarray .@quest_1, 5291,1,0,999,150,998,200,517,140,7561,40,718,30;
setarray .@quest_2, 5310,1,0,937,240,1059,150,1021,180,936,100,954,110;
setarray .@quest_3, 5311,1,0,508,120,7447,50,704,60,931,100,984,140,7119,70;
setarray .@quest_4, 2204,1,0,7006,120,511,170,912,40,1002,150,509,80;
setarray .@quest_5, 5376,1,0,1058,120,516,160,608,160,2254,3,998,240;
setarray .@quest_6, 5361,1,0,969,100,997,75,932,170,949,245,999,300,631,150,7054,220;
setarray .@quest_7, 5333,1,0,999,240,1038,30,756,90,998,210,7159,70;
setarray .@quest_8, 5467,1,0,991,270,909,200,937,125,1032,20,510,180;
setarray .@quest_9, 5775,1,0,916,130,7068,70,1003,85,509,180; 
setarray .@quest_10, 5137,1,0,5141,10,2233,10,982,1,4253,1,1059,200,10016,1;
setarray .@quest_11, 5314,1,0,998,120,7442,150,2288,1,2728,10,4170,1;
setarray .@quest_12, 2855,1,0,7206,75,2747,55,7263,30,6020,130,942,200,983,2;
setarray .@quest_13, 5564,1,0,969,30,923,175,975,1,2294,30;
setarray .@quest_14, 5490,1,0,7211,1,7113,1,930,150,954,150;
setarray .@quest_15, 5283,1,0,2233,1,949,300,976,1,916,220;
setarray .@quest_16, 5389,1,0,2218,5,976,2,999,300,984,100;
setarray .@quest_17, 5215,1,0,2254,7,949,300,2232,1;
setarray .@quest_18, 5226,1,0,2259,1,998,220,999,220,710,80;
setarray .@quest_19, 5324,1,0,2227,5,978,2,981,2,1059,130,7064,100;
setarray .@quest_20, 5481,1,0,7101,250,7115,170,1059,130,2233,7,979,1;
setarray .@quest_21, 5360,1,0,7263,40,1029,2,657,20,949,120,702,20;
setarray .@quest_22, 5362,1,0,7099,100,7850,25,1006,25,7292,2;
setarray .@quest_23, 5563,1,0,7436,10,7437,10,7438,10,7439,10,7511,50;
setarray .@quest_24, 5531,1,0,1036,200,7443,2,1035,50,1058,70;
setarray .@quest_25, 5293,1,0,7158,75,7150,100,7022,2,511,200,518,50;
setarray .@quest_26, 5498,1,0,7066,230,995,230,702,20,990,70,954,120,938,90;
setarray .@quest_27, 2828,1,0,969,100,998,240,999,250,984,180,713,60,677,1;
setarray .@quest_28, 5437,1,0,629,20,509,100,510,80,1011,90,717,50,520,80;
setarray .@quest_29, 5263,1,0,7038,70,7068,50,7197,50,521,150,962,170,919,95;
setarray .@quest_30, 5499,1,0,517,250,512,300,713,68,512,200,507,180;
setarray .@quest_31, 5491,1,0,13158,10,6244,5,1003,70,7068,45,7197,30,999,100;
setarray .@quest_32, 5473,1,0,975,3,949,60,578,35,967,100;
setarray .@quest_33, 5476,1,0,520,120,521,110,610,15,922,70,677,1;
setarray .@quest_34, 5284,1,0,712,350,629,90,606,200,619,227,511,150,713,90;
setarray .@quest_35, 5286,1,0,757,150,984,70,601,150,969,20,4031,2;
setarray .@quest_36, 5464,1,0,677,1,521,200,512,250,619,230,531,30,702,50;
setarray .@quest_37, 5353,1,0,723,80,969,85,998,200,954,100,999,70;
setarray .@quest_38, 5152,1,0,7038,70,717,500,978,9,510,180,728,5,7443,5,1035,8;
setarray .@quest_39, 5452,1,0,7435,135,7292,2,7290,2,962,250,926,220,984,200,919,150;

setarray .@quest_40, 19517,1,5000000,975,20,2229,1,988,2,973,15,7036,2;
setarray .@quest_41, 19514,1,5000000,983,15,1017,150,988,1,973,10,7063,50;
setarray .@quest_42, 19510,1,5000000,982,15,988,1,952,100,973,10,999,120,7159,40;



mes "[Senhor das Quests]";
mes "Olá gostaria de fazer qual quest??";
for(set .@i, 0; getd (".@quest_"+ .@i); set .@i, .@i + 1)
set .@menu$, .@menu$ + "> " + getd (".@quest_"+.@i+"[1]") +"x ^008000"+ getitemname (getd (".@quest_"+.@i)) + "^008000:";
set .@i, select(.@menu$) - 1;
set .@size, getarraysize (getd (".@quest_"+.@i));
next;
mes "Os itens que quero para essa quest são:";
for(set .@j, 3; .@j < .@size; set .@j, .@j + 2)
mes "- " + getd (".@quest_"+.@i+"["+(.@j+1)+"]") + "x " + getitemname(getd (".@quest_"+.@i+"["+.@j+"]"));
if (getd (".@quest_"+.@i+"[2]"))
mes "- " + getd (".@quest_"+.@i+"[2]") + " Zeny";
next;
mes "Você tem o que quero?";
switch (select ("Tenho sim.", "Ainda não."))
{
case 1:
for (set .@j, 3; .@j < .@size; set .@j, .@j + 2)
if(countitem (getd (".@quest_"+.@i+"["+.@j+"]")) < getd (".@quest_"+.@i+"["+(.@j+1)+"]") || Zeny < getd (".@quest_"+.@i+"[2]"))
{
mes "Você não possui todos os itens necessários.";
close;
}
for (set .@j, 3 ; .@j<.@size ; set .@j, .@j+2) 
delitem getd (".@quest_"+.@i+"["+.@j+"]"), getd (".@quest_"+.@i+"["+(.@j+1)+"]");
getitem getd (".@quest_"+.@i+"[0]"), getd (".@quest_"+.@i+"[1]");
set Zeny, Zeny - getd (".@quest_"+.@i+"[2]");
mes "Aí está a sua recompensa.";
announce (Sex ? "O":"A")+" jogador"+(Sex? "":"a")+" "+strcharinfo(0)+" acaba de fazer a quest do item :: ["+ getitemname (getd (".@quest_"+.@i)) + "].",bc_all,0xFF0000;
close;

case 2:
mes "Então vá logo pegar o que falta, estou esperando";
close;
}
}