{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^2.3.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.4.3",
        "vite": "^2.9.11",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@anivive/vue3-form-wizard": "^1.0.1",
        "@chenfengyuan/vue-countdown": "^2.0.0",
        "@ckeditor/ckeditor5-alignment": "^36.0.1",
        "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
        "@ckeditor/ckeditor5-block-quote": "^36.0.1",
        "@ckeditor/ckeditor5-build-classic": "^36.0.1",
        "@ckeditor/ckeditor5-clipboard": "^36.0.1",
        "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
        "@ckeditor/ckeditor5-essentials": "^36.0.1",
        "@ckeditor/ckeditor5-font": "^36.0.1",
        "@ckeditor/ckeditor5-html-support": "^36.0.1",
        "@ckeditor/ckeditor5-image": "^36.0.1",
        "@ckeditor/ckeditor5-link": "^36.0.1",
        "@ckeditor/ckeditor5-paragraph": "^36.0.1",
        "@ckeditor/ckeditor5-paste-from-office": "^36.0.1",
        "@ckeditor/ckeditor5-source-editing": "^36.0.1",
        "@ckeditor/ckeditor5-style": "^36.0.1",
        "@ckeditor/ckeditor5-table": "^36.0.1",
        "@ckeditor/ckeditor5-theme-lark": "^36.0.1",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.1",
        "@egjs/vue3-flicking": "^4.10.6",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "@headlessui/vue": "^1.7.20",
        "@heroicons/vue": "^2.1.3",
        "@inertiajs/vue3": "^1.0.14",
        "@samrahnama/triple-state-slider": "^0.1.0",
        "chart.js": "^4.2.1",
        "jquery": "^3.6.1",
        "notiwind": "^2.0.0",
        "pinia": "^2.1.7",
        "swiper": "^9.1.0",
        "vue-chartjs": "^5.2.0",
        "vue-country-flag-next": "^2.3.2",
        "vue-country-select": "^0.2.2",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-uuid": "^3.0.0",
        "vue3-animate-onscroll": "^1.0.6",
        "vue3-carousel": "^0.1.46",
        "ziggy-js": "^1.4.6"
    }
}
