/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .            2014~2020 © Creative Services and Development            .
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Function:													        .
  .  inarray                                                            .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 1.0	.
  .                                                                     .
  . Compatível:	Hercules e derivações.                    	            .
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Checa se há um valor em um array e retorna com sua index.        .
  *---------------------------------------------------------------------*/
function	script	inarray	{
	for( .@n=0; .@n < getarraysize(getarg(0)); .@n++ ) {
		if( getelementofarray(getarg(0),.@n) == getarg(1) )
			return .@n;
	}
	return -1;
}