/*
	Autor: Romulo de Sousa Mangueira
	2014~2016 © Creative Services and Developent
	www.creativesd.com.br
*/
body {
	background-image: url("../../images/themes/bg-green.jpg");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
}

.content {
	background:rgba(255,255,255, 1);
}

.profile, .side-bar {
	background:#485e21;
}

.btn-search {
	/* empty */
}

/* Side Bar Menu */
.icon-menu {
	background-image: url('../../images/themes/icon-orange.png');
	background-repeat: no-repeat;
	width:115px;
	height:103px;
	position:absolute;
}

.side-bar ul .menu li  a:hover
{
    border-left:3px solid #bf810d;    
    padding-left:17px;
}

.side-bar ul .menu li  a.active
{
    padding-left:17px;
    background:#f0aa28;
    border-left:3px solid #bf810d;
}

@media screen and (min-width: 900px) {
	.side-bar ul .menu li  a.active:before {
	  border-left: 7px solid #f0aa28 !important;
	}
}

/* Navigation Bar */
.pagination .active a, .pagination .active a:hover {
	background:#f3b84b;
	border: 1px solid #DDDDDD;
	color:#fff !important;
}

/* Site Achievement */
.table-conquest {
	border:1px dotted #6b6b6b;
	background-color:#f5f7eb;
	background-image: url('../../images/themes/bg.png');
	background-repeat: no-repeat;
	background-position: 98% 90%;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	vertical-align:top;
	padding:0;
	margin-bottom:10px !important;
}

.table-conquest .base-top {
	background:#f0aa28;
	width:100%;
	line-height:18px;
	border-bottom:1px dotted #6b6b6b;
	font-size:13px;
	padding:5px;
	color:#fff;
}

.table-conquest .base-image {
	border:1px dotted #6b6b6b;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width:50px;
	height:50px;
	line-height:48px;
	margin-left:15px;
	margin-top:5px;
	text-align:center;
	float:left;
}

.table-conquest .base-desc {
	float:right;
	padding:6px;
	margin:5px 16px 5px 0px;
	min-height:50px;
	font-size:14px;
	word-wrap: break-word;
	border:1px dotted #6b6b6b;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.table-conquest .base-bottom {
	clear:both;
	min-height:30px;
	padding:4px;
	font-size:11px;
	line-height:21px;
	border-top:1px dotted #6b6b6b;
}

.table-conquest .base-bottom a {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color:orange;
	cursor: hand;
	cursor: pointer;
	text-decoration:none;
}

.go-top, .go-top:active, .go-top:link, .go-top:visited {
	background: url('../../images/scroll-top.png') no-repeat, #BF810D;
	background-position: center center;
	background-size:18px;
}

.go-top:hover {
	background-color: #F0AA28;
}

@media screen and (min-width: 1366px) {	
	.icon-menu {
		margin-top:-22px !important;
		margin-left:-26px !important;
		background-size:100px !important;
	}
	
	.logo-icon {
		margin-left:650px;
		margin-top:-15px;
	}
	
	.logo {
		margin-bottom:20px !important;
	}
}

.modal-remove .modal-header, .modal-reward .modal-header {
	background:#f3b84b;
}

.modal-remove .close, .modal-reward .close {
	color:#000;
}

.logo {
	padding-right:110px;
}

.logo-icon {
	background-image: url('../../images/themes/icon-orange.png');
	background-repeat: no-repeat;
	width:115px;
	height:113px;
	position: absolute;
}