/*
	Autor: Romulo de Sousa Mangueira
	2014~2016 © Creative Services and Developent
	www.creativesd.com.br
*/
* {
	cursor:url('../client/cursors/default.ani'), auto;
	cursor:url('../client/cursors/hand.cur'), wait;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body{
	margin:0;
	padding:0;
	background-image:url('../images/client/bg.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:left bottom;
	background-color:#57c1f1;
}

hr {
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

a, a:link, a:visited, a:hover, a:focus, a:active, button, button:link, button:visited, button:hover, button:focus, button:active {
	cursor:url('../client/cursors/hand.cur'), auto !important;
	cursor:url('../client/cursors/hand.cur'), pointer !important;
	cursor:url('../client/cursors/hand.cur'), grab !important;
	cursor:url('../client/cursors/hand.cur'), progress !important;
	cursor:url('../client/cursors/hand.cur'), wait !important;
	cursor:url('../client/cursors/hand.cur'), initial !important;
}

option, option:hover {
	cursor:url('../client/cursors/hand.cur'), auto !important;
	cursor:url('../client/cursors/hand.cur'), pointer !important;
	cursor:url('../client/cursors/hand.cur'), grab !important;
	cursor:url('../client/cursors/hand.cur'), progress !important;
	cursor:url('../client/cursors/hand.cur'), wait !important;
}

button  {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.main {
	width:860px;
	margin:10px auto;
}

.main .panel-left {
	position:relative;
	float:left;
	width:300px;
	
}

.main .content {
	position:relative;
	float:right;
	width:500px;
	margin-bottom:15px;
	padding:10px;
	background:#fff;
	border-radius:4px;
	-webkit-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
}

.main .back-url-profile {
	position:relative;
	float:right;
	width:500px;
	margin-bottom:15px;
	padding:10px;
	background:#000;
}

.main .content .header {
	padding:0;
	margin:0;
	margin-top:5px;
}

.main .content .header h4 {
	margin:0;
	padding:0;
}

.main .page-error, .main .page-error-main, .main .page-help {
	position:relative;
	float:right;
	width:500px;
	margin-bottom:15px;
	padding: 15px;
	color: #8a6d3b;
	background-color: #fcf8e3;
	border:1px solid #faebcc;
	border-radius:4px;
	-webkit-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
}

.main .page-help .help-content {
	width:435px;
}

.main .page-help .help-content h3 {
	font-size:16px;
	margin-top:0;
}

.main .page-help .help-content p, .main .page-help .help-content .help-ul li {
	font-size:14px;
	margin-top:10px;
	margin-bottom:10px;
}

.main .page-help .help-content .help-ul li:first-child {
	margin-top:-5px !important;
}

.main .page-help .help-content .help-ul li:last-child {
	margin-bottom:0px !important;
}

.fake-site, .index a {
  color: #337ab7;
  text-decoration: none;
}

.index a {
  font-size:14px;
 }

.fake-site:hover, .index a:hover,
.fake-site:focus, .index a:focus {
  color: #23527c;
  text-decoration: underline;
}
.fake-site:focus, .index a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.main .page-error-main {
	width:488px;
}

.main .back-url a, .main .back-url-profile a {
	color:inherit;
	text-decoration:none;
	font-size:16px;
}

.main .panel-left .profile {
	width:100%;
	height:152px;
	padding:5px;
	background:rgba(41, 171	, 230,0.94);
	border-radius:4px;
	-webkit-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
}

.main .panel-left .avatar {
	position:relative;
	float:left;
	width:114px;
}

.main .panel-left .avatar img {
	width:110px;
	border:2px solid #fff;
	background: #fff;
	border-top-right-radius:18px;
}

.main .panel-left .info {
	position:relative;
	float:left;
	width:168px;
	color:#fff;
	font-size:12px;
	padding:0;
	margin:0;
	margin-left:12px;
	margin-top:6px;
	list-style: none;
}

.main .panel-left .info li {
	margin-top:3px;
}

.clear {
	clear:both;
}

.button {
	padding:10px;
	display:block;
	color:#000;
	text-align:center;
	text-decoration:none;
	border:1px solid #B5B5B5;
	border-radius:2px;
	outline:0;
}

.button:hover {
	background-color:#E6E4EF;
}

.margin-10x-top {
	margin-top:10px;
}

.table-conquest {
	width:100%;
	border:1px solid #c2c2c2;
	background:#fff;
	border-radius:4px;
}

.table-conquest .base-top {
	padding:5px;
	background:rgb(246,173,7);
	color:#fff;
	line-height:18px;
	font-size:12px;
	border-bottom:1px solid #ADD8E6;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}

.table-conquest .base-image {
	border:1px dotted #6b6b6b;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	width:50px;
	height:50px;
	line-height:48px;
	margin-left:15px;
	margin-top:5px;
	text-align:center;
	float:left;
}

.table-conquest .base-image img {
	padding:0;
	max-width:48px;
	border-radius:4px;
	margin:0 auto;
	vertical-align: middle;
}

.table-conquest .base-desc {
	float:right;
	padding:6px;
	width:395px;
	margin:5px 16px 5px 0px;
	min-height:50px;
	font-size:14px;
	word-wrap: break-word;
	border:1px dotted #6b6b6b;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

.table-conquest .base-bottom {
	clear:both;
	min-height:20px;
	padding:4px;
	font-size:13px;
	line-height:21px;
	border-top:1px dotted #6b6b6b;
}

.table-conquest .base-bottom a {
	text-decoration:none;
	color:rgb(246,173,7);
	font-size:12px;
}

.content .row {
	margin-top:10px;
}

.content .row:first-child {
	margin-top:0;
}

.main .search-bar {
	position:relative;
	float:right;
	width:500px;
	padding:10px;
	background:#fff;
	border-radius:4px;
	margin-bottom:4px;
	-webkit-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
}

.search-bar *, .advanced-search * {
	outline:0;
}

.search-bar label, .advanced-search label {
	font-weight:bold;
	font-size:12px;
	color:#29ABE6;
}

.advanced-search label {
	color:#000;
}

.search-bar a {
	color:#29ABE6;
	font-size:14px;
	text-decoration:none;
	margin-top:5px;
	margin-right:5px;
}

.search-bar input[type="text"] {
	width:180px;
	border:1px solid #CECECE;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
	padding-left: 6.5px;
	padding-right: 6.5px;
}

.search-bar select {
	margin-left:-5px;
	border:1px solid #CECECE;
	border-left:0;
	border-right:0;
}

.advanced-search tr td {
	width:50%;
}

.advanced-search input {
	width:94%;
	display:block;
	border:1px solid #CECECE;
	margin-top:5px;
	padding-left:6px;
	padding-right:6px;
	border-radius:4px;
}

.advanced-search select {
	width:100%;
	display:block;
	margin-top:5px;
	border:1px solid #CECECE;
	border-radius:4px;
}

.search-bar .submit, .search-bar .submit:link, .search-bar .submit:visited, .search-bar .submit:hover, .search-bar .submit:active {
	width:28px;
	height:30px;
	color:#fff;
	background:#000;
	border:1px solid #000;
	position:absolute;
	outline:0 !important;
	margin-left:-5px;
	border-top-right-radius:2px;
	border-bottom-right-radius:2px;
}

.advanced-search {
	width:100%;
	border: 0;
	border-spacing: 0;
    border-collapse: separate;
}

.advanced-search td {
	padding:8px;
}

.advanced-search .submit {
	color:#fff;
	font-weight:bold;
	padding:10px 10px;
	border-radius:4px;
	outline:0 !important;
}

.advanced-search .submit {
  color: #fff;
  background-color: #2088B8;
  border:1px solid #2088B8;
}
.advanced-search .submit:focus,
.advanced-search .submit.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.advanced-search .submit:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.advanced-search .submit:active,
.advanced-search .submit.active {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.advanced-search .submit:active:hover,
.advanced-search .submit.active:hover,
.advanced-search .submit:active:focus,
.advanced-search .submit.active:focus,
.advanced-search .submit:active.focus,
.advanced-search .submit.active.focus {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}
.advanced-search .submit:active,
.advanced-search .submit.active  {
  background-image: none;
}

.pull-left {
	float:left;
}

.pull-right {
	float:right;
}

.main .navbar {
	position:relative;
	float:right;
	width:515px;
	text-align:center;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 4px;
}

.pagination {
	margin: 0 0;
}

.main .navbar .pagination:first-child {
	margin-top:20px;
}

.main .navbar .pagination:last-child {
	margin-bottom:20px;
}


.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

.pagination .active a, .pagination .active a:hover {
	background:rgb(246,173,7);
	border: 1px solid #DDDDDD;
	color:#fff !important;
}

.side-bar ul li:visited, .side-bar ul li:active, .side-bar ul li:focus,
.side-bar ul li a:visited, .side-bar ul li a:active, .side-bar ul li a:focus {
	outline:none !important;
}
	
.side-bar
{
	width:310px;
	height:auto;
    color:#fff;
	padding-bottom:0.5px;
	background:rgba(41, 171, 230,0.94);/*#29abe6*/
	margin-top:10px;
	border-radius:4px;
	-webkit-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 5px -2px rgba(0,0,0,0.75);
}

.side-bar ul
{
    list-style:none;
    padding:0px;
    
}

.side-bar ul li.menu-head
{
	font-weight:bold;
    padding:20px 5px 20px 20px;
}


.side-bar ul li.menu-head a
{
    color:#fff;
    text-decoration:none;
    height:50px;
}


.side-bar ul .menu-head  a
{
    color:#fff;
    text-decoration:none;
    height:50px;
}

.side-bar ul .menu li i {
	margin-right:15px;
}

.side-bar ul .menu li  a 
{
    color:#fff;
    text-decoration:none;
    display:inline-table;
    width:270px;
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
}

.side-bar ul .menu li  a:hover
{
    border-left:3px solid #F3B84B;    
    padding-left:17px;
}

.side-bar ul .menu li  a.active
{
    padding-left:17px;
    background:#F3B84B;
    border-left:3px solid #D9853B;
}

.active > .side-bar
{
    margin-left:-150px;   
    transition: margin-left 0.5s;
}

.side-bar ul .menu li  a.active:before {
	   content:"";
	   position: absolute;
	   width: 0;
	   height: 0;
	   border-top: 20px solid transparent;
	   border-bottom: 20px solid transparent;
	   border-left: 7px solid #F3B84B;
	   margin-top: -10px;
	   margin-left: 290px;
	}

.icon-menu {
	width:47px;
	height:50px;
	position:absolute;
	margin-top:-31px;
	margin-left:-44px;
	background-image:url("../images/client/star.png");
	background-repeat: no-repeat;
	background-size:47px 50px;
}

.side-bar .menu-head span {
	margin-left:15px;
}

.go-top, .go-top:active, .go-top:focus {
	z-index: 1003;
	position:absolute;
	position:fixed;
	bottom:2%;
	right:2%;
	width: 40px;
	height:40px;
	color:#fff;
	text-align: center;
	line-height: 40px;
	background-attachment: scroll;
	background: url('../images/scroll-top.png') no-repeat, #2088b8;
	background-position:center center;
	background-size:18px;
	border-radius: 6px;
	bottom: 20px;
}

.go-top:hover {
	color:#fff;
	background-color:#1c77a1;
	-webkit-transition: background-color .3s ease-in-out;
       -o-transition: background-color .3s ease-in-out;
          transition: background-color .3s ease-in-out;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {  /*safari and chrome*/
    input {
		height:26px;
		line-height:26px;
	}
	
	select {
        height:30px;
        line-height:30px;
    } 
}
select::-moz-focus-inner { /*Remove button padding in FF*/ 
    border: 0;
    padding: 0;
	outline: 0;
}
@-moz-document url-prefix() { /* targets Firefox only */
    input, select {
        padding: 15px 0!important;
		outline: 0;
    }
}        
@media screen\0 { /* IE Hacks: targets IE 8, 9 and 10 */
    input {
		height:26px;
		line-height:26px;
		outline: 0;
	}
	
    select {
        height:30px;
        line-height:30px;
		outline: 0;
    }
}

/* Alerts Erros */
.alert-icon-help-1, .alert-icon-help-2, .alert-icon-help-2, .alert-icon-help-3, .alert-icon-help-4, .alert-icon-help-5, .alert-icon-help-6 {
	position:absolute;
	right:0;
	top:-10px;
}

.alert-icon-help-1 {
	width:80px;
	height:169px;
	background: url('../images/errors/kafra_help_1.png') no-repeat;
}

.alert-icon-help-2 {
	width:80px;
	height:169px;
	background: url('../images/errors/kafra_help_2.png') no-repeat;
}

.alert-icon-help-3 {
	width:80px;
	height:172px;
	background: url('../images/errors/kafra_help_3.png') no-repeat;
}

.alert-icon-help-4 {
	width:80px;
	height:141px;
	background: url('../images/errors/kafra_help_4.png') no-repeat;
}

.alert-icon-help-5 {
	width:80px;
	height:173px;
	background: url('../images/errors/kafra_help_5.png') no-repeat;
}

.alert-icon-help-6 {
	width:80px;
	height:162px;
	background: url('../images/errors/kafra_help_6.png') no-repeat;
}

.table-reward, .table-progress {
	width:100%;
}

.table-progress {
	margin-bottom:10px;
}

.table-reward td, .table-progress td {
	padding:5px 0;
	font-size:12px;
}

.table-reward tr td {
	background-image:url('../images/items/i-base.png');
	background-repeat:no-repeat;
	background-position:0 12px;
}

.table-progress td {
	font-size:12px;
	border-bottom:1px dotted #DCDCDC;
}

.table-progress tr:last-child td {
	border-bottom:0;
}

.table-progress tr th {
	color:#6b6b6b;
}

.table-progress tr td:nth-child(1) {
	font-weight:bold;
}

.table-progress tr th:nth-child(1) {
	text-align:left;
}

.table-progress tr td:nth-child(2), .table-progress tr th:nth-child(2) {
	text-align:right;
}

.table-progress .completed {
	padding:4px;
	color:#fff;
}

.table-progress .in-progress {
	font-weight:bold;
	padding:0;
	background:transparent !important;
}

.table-progress .in-progress-val {
	font-weight:bold;
	color:#FF0000;
}

.pre-requeriments .title {
	color:#6b6b6b;
	font-weight:bold;
}

.countdown {
	font-size:12px;
}

.countdown strong {
	color:red;
}

/* Progresso da Conquistas */
.in-progress {
	background:#B22222;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius:2px;
	padding:2px 4px;
}

.completed {
	background:#006400;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius:2px;
	padding:2px 4px;
}

/* Ranking */
.ranking-list {
	width:100%;
	font-size:12px;
}

.ranking-list th {
	font-weight:bold;
}

.ranking-list th, .ranking-list td {
	padding:4px;
}

.ranking-list td:nth-child(1) {
	font-weight:bold;
}

.ranking-list th:nth-child(2), .ranking-list th:nth-child(3), .ranking-list th:nth-child(4), .ranking-list th:nth-child(5), .ranking-list th:nth-child(6),
.ranking-list td:nth-child(2), .ranking-list td:nth-child(3), .ranking-list td:nth-child(4), .ranking-list td:nth-child(5), .ranking-list td:nth-child(6) {
	text-align:center;
}

.ranking-list tfoot tr td {
	padding-top:20px;
}

.ranking-list a {
  color: #337ab7;
  text-decoration: none;
}
.ranking-list  a:hover,
.ranking-list  a:focus {
  color: #23527c;
  text-decoration: underline;
}
.ranking-list  a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* Profile View */
.page-profile .avatar-box img {
	border:1px solid #EEEEEE;
	border-top-right-radius:23px;
	padding:2px;
	width:140px;
}

.page-profile .info-box {
	width:345px;
	margin-left:5px;
	font-size:12px;
}

.page-profile .info-box .box {
	line-height:32px;
	padding:0px 10px 0px 10px;
	margin-top:5px;
	margin-left:1px;
}

.page-profile .info-box .box, .page-profile .box {
	border:1px solid #EEEEEE;
	border-radius:4px;
}

.page-profile .info-box div span {
	font-weight:bold;
}

.page-profile .avatar {
	max-width:180px;
	margin:0;
	padding:0;
}

.page-profile .about-me {
	font-size:12px;
}

.page-profile .last-achievements {
	width:100%;
	font-size:12px;
	border-spacing: 0px 5px;
    border-collapse: separate;
}

.page-profile .last-achievements .icon {
	width:35px;
	border-radius:4px;
}

.page-profile .last-achievements tr th {
	background:#EEEEEE;
}

.page-profile .last-achievements tr th, .page-profile .last-achievements tr td {
	border-top:1px solid #EEEEEE;
	border-bottom:1px solid #EEEEEE;
	line-height:10px;
	padding:10px;
	text-align:left;
}

.page-profile .last-achievements tr th:first-child, .page-profile .last-achievements tr td:first-child {
	border-left:1px solid #EEEEEE;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}

.page-profile .last-achievements tr th:last-child, .page-profile .last-achievements tr td:last-child  {
	border-right:1px solid #EEEEEE;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
}

.main .back-url-profile {
	background:transparent !important;
	color:#fff;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.back-url a:hover, .main .back-url-profile a:hover {
	text-decoration:none;
}