/*
	Autor: Romulo de Sousa Mangueira
	2014~2016 © Creative Services and Developent
	www.creativesd.com.br
*/
body {
	color:#000;
}

.side-bar .menu-head :after {
	content: "\00a0";
}

@media screen and (max-width: 800px) {
	body { padding:10px !important; }
	
	.profile {
		background:#000;
		width:100%;
		height:50px;
	}
	
	.profile .image-profile img {
		width:30px;
		height:30px;
		border:1px solid #FFD700;
		border-radius: 50%;
	}
	
	.profile .info {
		position:absolute;
		margin-top:-25px;
		margin-left:55px;
	}
	
	.profile .info ul {
		list-style:none;
		padding:0px;
		margin:0px;
		color:#fff;
	}
	
	.profile .info ul li {
		display: inline;
	}
	
	.profile .info ul li:nth-child(1):after, .profile .info ul li:nth-child(2):after, .profile .info ul li:nth-child(3):after, .profile .info ul li:nth-child(4):after, .profile .info ul li:nth-child(5):after, .profile .info ul li:nth-child(6):after {
		content: '\00a0\00a0\25CF\00a0';
		font-size: 14px;
	}
	
	.profile .tools {
		display:none;
	}
	
	.profile .tools {
		color:#fff;
		clear:both;
	}
	
	.main-menu .side-bar {
		width:100%;
	}
	
	.main-menu .side-bar .menu {
		display:none;
	}
	
	.table-conquest .base-desc {
		width:655px;
	}
	
	#search {
		width:100%;
	}
	
	/*.logo {
		top:92px;
	}*/
	
	.profile .info ul li:nth-child(4), .profile .info ul li:nth-child(5) {
		display:none;
	}
}

@media screen and (min-width:500px) and (max-width: 600px ) {
	.profile .info ul li:nth-child(2), .profile .info ul li:nth-child(3) {
		display:none;
	}
}

@media screen and (min-width: 600px ) {
	.profile .info ul li {
		font-size:10px;
	}
	
	.table-conquest .base-desc {
		width:500px;
	}
	
	.content, .page, .page-error {
		margin-bottom:20px;
		padding:2px 2px 2px 2px;
	}
	
	.margin-xs-top-10x {
		margin-top:10px !important;
	}
	
	.icon-menu {
		background-size:90px;
		margin-top:-5px;
		margin-left:-8px;
		z-index:999;
	}
	
	.side-bar .menu-head {
		margin-left:65px;
	}
	
	/* Login */
	.login-content, .login-footer {
		width:25%;
		margin-left:37.5%;
		margin-top:80px;
		margin-bottom:10px;
	}
	
	.login-footer {
		margin-top:0;
	}
	
	.login-logo {
		width:25%;
		height:125px;
		margin-left:37.5%;
		top:25px;
	}
}

@media screen and (min-width: 700px) {
	.table-conquest .base-desc {
		width:580px;
	}
	
	.profile .info ul li {
		font-size:12px;
	}
	
	.content, .page, .page-error {
		padding:10px 5px;
		border-radius:4px;
	}
	
	
}

@media screen and (min-width: 800px) {
	.content {
		margin:10px 10px 10px 0px;
		width:640px;
	}
	
	.table-conquest .base-desc {
		width:665px;
	}
	
	.logo {
		width:750px;
		margin: 30px auto 0 auto;
		font-size:30px;
		color:#fff;
	}
	
	.page-no-menu {
		float:none !important;
		margin: 10px auto !important;
		margin-bottom:20px;
	}
}

@media screen and (min-width: 900px) {
	.profile .image-profile {
		float:left;
	}
	
	.profile .image-profile img {
		width:93px;
		border:1px solid #fff;
		border-top-right-radius: 15px;
	}
	
	.profile .info {
		width:200px;
		margin-top:2px;
		float:right;
	}
	
	.profile .info ul {
		list-style:none;
		padding:0px;
		margin:0px;
		color:#fff;
	}
	
	.profile .tools {
		clear:right;
		text-align:right;
	}
	
	.profile .tools {
		clear:both;
	}
	
	.profile .tools a {
		color:#fff;
	}
	
	.profile .tools a:hover {
		color:#D3D3D3;
	}
	
	.side-bar .menu {
		display: initial !important;
	}
	
	.side-bar ul .menu li  a.active:before {
	   content:"";
	   position: absolute;
	   width: 0;
	   height: 0;
	   border-top: 20px solid transparent;
	   border-bottom: 20px solid transparent;
	   border-left: 7px solid #F3B84B;
	   margin-top: -10px;
	   margin-left: 300px;
	}
	
	.main-menu {
		width:329px;
		min-height:528px;
		float:left;
	}
	
	.sub-links {
		margin:10px 10px 0px 0px;
		width:1000px;
		float:right;
	}
	
	.content, .page, .page-error {
		float:right;
		width:640px;
		margin-right:10px;
		padding:5px 5px;
		border-radius:4px;
	}
	
	.breadcrumb-adjust {
		width:640px;
		float:right;
		margin:10px 10px 10px 0;
	}
	
	.cutin {
		width:600px;
	}
}

@media screen and (min-width: 1024px ) {
	.page-profile .avatar-box {
		width:90px;
	}

	.page-profile .avatar-box img {
		width:87px;
	}
	
	.table-conquest .base-tools {
		right:16px;
	}
	
	.table-conquest .base-desc {
		width:540px;
	}
	
	#new-achievement .table-conquest .base-desc {
		width:510px;
	}
}

@media screen and (min-width: 1152px) {
	.main-menu {
		margin:10px 0px 10px 2%;
		width:329px;
		min-height:528px;
		float:left;
	}
	
	.breadcrumb-adjust {
		width:750px;
		float:right;
		margin:10px 2% 10px 0;
	}
	
	.content, .page, .page-error {
		float:right;
		width:750px;
		margin-right:2%;
		padding:10px 10px;
		border-radius:4px;
	}
	
	.table-conquest .base-tools {
		right:16px;
	}
	
	.table-conquest .base-desc {
		width:640px;
	}
	
	#new-achievement .table-conquest .base-desc {
		width:610px;
	}
	
	.page-profile .avatar-box {
		width:180px;
	}

	.page-profile .avatar-box img {
		width:177px;
		border:1px solid #EEEEEE;
		border-top-right-radius:23px;
		padding:2px;
	}
}

@media screen and (min-width: 1280px) {
	.main-menu {
		margin:10px 0px 10px 6.7%;
	}
	
	.breadcrumb-adjust {
		margin:10px 6.7% 10px 0;
	}
	
	.content, .page, .page-error {
		margin-right:6.7%;
	}
}

@media screen and (min-width: 1366px) {
	.side-bar .menu {
		display: initial !important;
	}
	
	.side-bar ul .menu li  a.active:before {
	   content:"";
	   position: absolute;
	   width: 0;
	   height: 0;
	   border-top: 20px solid transparent;
	   border-bottom: 20px solid transparent;
	   border-left: 7px solid #F3B84B;
	   margin-top: -10px;
	   margin-left: 300px;
	}
	
	.main-menu {
		margin:10px 0px 10px 10%;
	}
	
	.content, .page, .page-error {
		margin-right:10%;
	}
	
	.breadcrumb-adjust {
		margin:10px 10% 10px 0;
	}
	
	.table-conquest .base-desc {
		width:640px;
	}
	
	#new-achievement .table-conquest .base-desc {
		width:610px;
	}
	
	.table-conquest .base-tools {
		right:15px;
	}
	
	#search  #primary-search {
		background:#F3B84B;
		border:0;
		margin-left:0.2px;
	}
	
	#search  #primary-search:hover {
		background:#D9853B;
	}
	
	.main-menu:after {
		clear:both;
	}
	
	.cutin {
		width:710px;
	}
	
	.icon-menu {
		margin-top:-22px;
		margin-left:-40px;
		background-size:115px;
	}
	
	.side-bar .menu-head {
		margin-left:50px;
	}
	
	.side-bar .menu-head a {
		cursor:default !important;
	}
}

@media screen and (min-width: 1600px) {
	.main-menu {
		margin:10px 0px 10px 15%;
	}
	
	.breadcrumb-adjust {
		margin:10px 15% 10px 0;
	}
	
	.content, .page, .page-error {
		margin-right:15%;
	}
}

@media screen and (min-width: 1768px) {
	.main-menu {
		margin:10px 0px 10px 17%;
	}
	
	.breadcrumb-adjust {
		margin:10px 17% 10px 0;
	}
	
	.content, .page, .page-error {
		margin-right:17%;
	}
}

@media screen and (min-width: 1920px) {
	.main-menu {
		margin:10px 0px 10px 19%;
	}
	
	.breadcrumb-adjust {
		margin:10px 19% 10px 0;
	}
	
	.content, .page, .page-error {
		margin-right:19%;
	}
}

.footer {
	clear:both;
}