<!DOCTYPE html>
<html lang="en">

<!-- Made for a 780x580 window -->
<!-- Requires IE 10 / Edge 12 at least -->

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        body {
            height: 507px;
            width: 974px;
        }

        .bg {
            /* The image used */
            background-image: url("/img/patcher-new.png");

            /* Full height */
            height: 507px;
            width: 974px;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
        }

        /* Disable text selection */
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        .w-patch {
            width: 974px;
        }

        .h-patch {
            height: 507px;
        }

        .start {
            margin-right: 20px;
        }

        .social {
            height: 100%;
            width: 80px;
            background-color: black;
            opacity: 0.4;
        }

        .start-button {
            background: url("/img/start.png");
            height: 84px;
            width: 276px;
        }

        .start-button:hover {
            background: url("/img/start-over.png");
            height: 84px;
            width: 276px;
        }
    </style>
</head>

<body class="bg">
    <div class="d-flex justify-content-end" style="height: 491px;">
        <div class="align-self-end p-3 ">
            <div class="start-button " id="button-play" onclick="external.invoke('play')"></div>
        </div>

        <div class="align-self-end social h-100">
            <div class="d-flex flex-column justify-content-center h-100">
                <div class="d-flex justify-content-center mb-3" onclick="resetCache()"><img src="/img/setting.png" alt=""></div>
                <div class="d-flex justify-content-center mb-3"><img src="/img/fb.png" alt="" ></div>
                <div class="d-flex justify-content-center mb-3"><img src="/img/discord.png" alt=""></div>
            </div>
        </div>
    </div>

    <div>
    <div class="progress position-relative rounded-0 shadow-sm noselect" id="download-progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" id="download-progress-bar"
            role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><small
                class="justify-content-center d-flex position-absolute w-100 text-dark"
                id="download-progress-text">Starting...</small></div>
    </div>    </div>

    <!-- Patcher status callbacks -->
    <script type="text/javascript">
        $(document).ready(function () {
            external.invoke('start_update');
        });
        function patchingStatusReady() {
            $("#download-progress-bar")
                .css("width", "100%")
                .attr("aria-valuenow", "100")
                .removeClass("bg-warning")
                .removeClass("bg-danger")
                .addClass("bg-success");
            $("#download-progress-text").text("Ready");
            $("#button-play").prop('disabled', false);
        }

        function patchingStatusError(errorMsg) {
            $("#download-progress-bar")
                .css("width", "100%")
                .attr("aria-valuenow", "100")
                .removeClass("bg-success")
                .removeClass("bg-warning")
                .addClass("bg-danger");
            $("#download-progress-text").text("Failure: " + errorMsg);
        }

        function patchingStatusDownloading(nbDownloaded, nbTotal, bytesPerSec) {
            var percentage = (100 * nbDownloaded) / nbTotal;
            if (bytesPerSec > 0) {
                var downloadSpeed = " - " + humanFileSize(bytesPerSec) + "/s";
            } else {
                var downloadSpeed = "";
            }
            $("#download-progress-bar").css("width", percentage + "%").attr("aria-valuenow", percentage)
                .removeClass("bg-success")
                .removeClass("bg-danger")
                .addClass("bg-warning");
            $("#download-progress-text").text("Downloading: " + nbDownloaded + "/" + nbTotal + downloadSpeed);
        }

        function patchingStatusInstalling(nbInstalled, nbTotal) {
            var percentage = (100 * nbInstalled) / nbTotal;
            $("#download-progress-bar").css("width", percentage + "%").attr("aria-valuenow", percentage)
                .removeClass("bg-success")
                .removeClass("bg-danger")
                .addClass("bg-warning");
            $("#download-progress-text").text("Installing: " + nbInstalled + "/" + nbTotal);
        }

        function patchingStatusPatchApplied(fileName) {
            $("#download-progress-bar")
                .css("width", "100%")
                .attr("aria-valuenow", "100")
                .removeClass("bg-warning")
                .removeClass("bg-danger")
                .addClass("bg-success");
            $("#download-progress-text").text("Successfully applied patch: " + fileName);
        }

        function notificationInProgress() {
            $('#notificationInProgressToast').toast('show');
        }

        function resetCache() {
            external.invoke('reset_cache');
            $('#cacheResetToast').toast('show');
        }

        // Note: Function taken from https://stackoverflow.com/a/20732091
        function humanFileSize(size) {
            var i = size == 0 ? 0 : Math.floor(Math.log(size) / Math.log(1024));
            return (size / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + ['B', 'kiB', 'MiB', 'GiB', 'TiB'][i];
        }
    </script>

    <!-- Top Navbar -->
    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark noselect">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" onclick="external.invoke('cancel_update')"><i
                                class="bi bi-x"></i> Cancel update</a>

                        <a class="dropdown-item" href="#" onclick="external.invoke('start_update')"><i
                                class="bi bi-arrow-repeat"></i> Retry</a>

                        <a class="dropdown-item" href="#" onclick="external.invoke('manual_patch')"><i
                                class="bi bi-box-arrow-up"></i> Manual patch</a>

                        <a class="dropdown-item" href="#" onclick="resetCache()"><i
                                class="bi bi-arrow-counterclockwise"></i> Reset cache</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="#">RPatchur</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="btn-group shadow-sm" role="group">
                        <button type="button" class="btn btn-success" id="button-play" onclick="external.invoke('play')"
                            disabled>Play</button>
                        <button type="button" class="btn btn-primary" id="button-setup"
                            onclick="external.invoke('setup')">Setup</button>
                    </div>
                </li>
            </ul>
        </div>
    </nav> -->



    </div>

    <!-- Toasts -->
    <!--  -->
</body>

</html>